<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QOB-0w-h8b" customClass="GeneralDescriptionView" customModule="TicketOrder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="UK - 100 Cash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-Zl-qT9">
                    <rect key="frame" x="30" y="5" width="111" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="RhH-AK-U8W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tem-bP-AwL">
                    <rect key="frame" x="141" y="0.0" width="263" height="80"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uQQ-du-TFn" firstAttribute="trailing" secondItem="Tem-bP-AwL" secondAttribute="trailing" constant="10" id="2CT-Kc-Gez"/>
                <constraint firstAttribute="bottom" secondItem="Nhy-Zl-qT9" secondAttribute="bottom" constant="5" id="ErH-wR-gXU"/>
                <constraint firstItem="Tem-bP-AwL" firstAttribute="bottom" secondItem="uQQ-du-TFn" secondAttribute="bottom" id="Vea-nU-GMa"/>
                <constraint firstItem="Tem-bP-AwL" firstAttribute="centerY" secondItem="Nhy-Zl-qT9" secondAttribute="centerY" id="g32-X3-Lqt"/>
                <constraint firstItem="Tem-bP-AwL" firstAttribute="leading" secondItem="Nhy-Zl-qT9" secondAttribute="trailing" id="hGI-lC-0BL"/>
                <constraint firstItem="Nhy-Zl-qT9" firstAttribute="top" secondItem="QOB-0w-h8b" secondAttribute="top" constant="5" id="iNZ-4b-aCl"/>
                <constraint firstItem="Nhy-Zl-qT9" firstAttribute="leading" secondItem="QOB-0w-h8b" secondAttribute="leading" constant="30" id="iPK-KJ-tpE"/>
                <constraint firstItem="Tem-bP-AwL" firstAttribute="top" secondItem="QOB-0w-h8b" secondAttribute="top" id="u4i-rA-01X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="uQQ-du-TFn"/>
            <connections>
                <outlet property="subTitleLabel" destination="Tem-bP-AwL" id="kXm-vi-VJ2"/>
                <outlet property="titleLabel" destination="Nhy-Zl-qT9" id="vMk-og-G6z"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
</document>
