platform :ios, '11.0'
use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

workspace 'TicketOrder.xcworkspace'

def shared_pods
    pod 'SwiftyJSON'
    pod 'Alamofire', '~> 4.9.0'
    #pod 'AlamofireNetworkActivityLogger', '~> 2.0'
end

def non_production_pods
    #pod 'HockeySDK', '4.1.3'
end

def production_pods

end


['TicketOrder'].each { |x| 

    target x do
        project 'TicketOrder.xcodeproj'
        shared_pods
        non_production_pods
        production_pods
    end

}


# Tests

def shared_tests_pods
    pod 'OHHTTPStubs' # Default subspecs, including support for NSURLSession & JSON etc
    pod 'OHHTTPStubs/Swift' # Adds the Swiftier API wrapper too
    pod 'Nimble'
end

target 'TicketOrderTests' do
    project 'TicketOrder.xcodeproj'
    shared_pods
    non_production_pods
    shared_tests_pods
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '5.0'
    end
  end
end
